PORT=5001
STELLAR_NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
SOROSWAP_API_URL=https://api.soroswap.finance
SOROSWAP_API_KEY=sk_3fa55eaccb75958ca9691d163819e0156104ecfd15fe08a9c856f99fa1c99d66
NODE_ENV=development
